.contImg{
  display: flex;
  justify-content: center;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 7%;
}

.card {
  margin: 1rem;
  height: 20rem;
  width: 40rem;
  background-color: white;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 2rem;
  overflow: hidden;
}

/*Image*/
.image {
  display: flex;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  justify-content: center;
  align-items: stretch;
}
.imageNext {
  display: flex;
  width: 100%;
  height: 17rem;
  object-fit: cover;
  object-position: center;
  justify-content: center;
  align-items: stretch;
}
.imagePf {
  display: flex;
  height: 20.5rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
  justify-content: center;
  align-items: stretch;
}


.imagePato {
  display: flex;
  width: 100%;
  height: 86%;
  object-fit: cover;
  object-position: center;
  justify-content: center;
  align-items: stretch;
}

.tech{
  margin-top: 1rem;
}
.icons{
  margin-top: 1rem;
}


/*Description */
.card_description {
  display: flex;
  width: 95%;
  position: absolute;
  gap: .5em;
  flex-direction: column;
  background-color: #9f9f9fee;
  color: #000000;
  height: 90%;
  bottom: 0;
  border-radius: 5rem 5rem 0rem 0rem;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1rem;
  transform: translateY(84%);
  overflow-y: scroll;
}

/*Text*/
.text_title {
  position: relative;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 0rem;
}

.text_body {
  position: relative;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 130%;
  margin-top: -1.3rem;
}


/* Hover states */
.card:hover .card_description {
  transform: translateY(0);
  border-radius: 2rem 2rem 0rem 0rem;
}
.card:hover .text_title{
  font-size: 2.3rem;
  transition: 0.6s;
}















